<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josegonzalez.controller.EmpleadoController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="550.0" prefWidth="230.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-18.0" layoutY="168.0" prefHeight="550.0" prefWidth="230.0" styleClass="pane5" stylesheets="@../resource/KinalStoreCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="133.0" fitWidth="108.0" layoutX="61.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Manager.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="161.0" text="Empleados" textFill="WHITE">
                           <font>
                              <Font name="Eras Bold ITC" size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="5.0" layoutY="274.0" prefHeight="284.0" prefWidth="221.0">
                           <children>
                              <Button fx:id="btnNuevo" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="53.0" prefWidth="315.0" styleClass="button1" stylesheets="@../resource/KinalStoreCSS.css" text="         Nuevo" textFill="WHITE">
                                 <font>
                                    <Font name="Eras Demi ITC" size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgNuevo" fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/saveas_5165.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEliminar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="53.0" prefWidth="315.0" styleClass="button1" stylesheets="@../resource/KinalStoreCSS.css" text="         Eliminar" textFill="WHITE">
                                 <font>
                                    <Font name="Eras Demi ITC" size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgEliminar" fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEditar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="53.0" prefWidth="315.0" styleClass="button1" stylesheets="@../resource/KinalStoreCSS.css" text="         Editar" textFill="WHITE">
                                 <font>
                                    <Font name="Eras Demi ITC" size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgEditar" fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Create.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnReporte" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#generarReporte" prefHeight="53.0" prefWidth="315.0" styleClass="button1" stylesheets="@../resource/KinalStoreCSS.css" text="        Reporte" textFill="WHITE">
                                 <font>
                                    <Font name="Eras Demi ITC" size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgReporte" fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Graph%20Report.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnReporte1" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#ventanaCargoEmpleado" prefHeight="53.0" prefWidth="315.0" styleClass="button1" stylesheets="@../resource/KinalStoreCSS.css" text="        Cargo Empleados" textFill="WHITE">
                                 <font>
                                    <Font name="Eras Demi ITC" size="21.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgReporte1" fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Name%20Tag.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Separator layoutX="15.0" layoutY="220.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="550.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutX="14.0" layoutY="263.0" prefHeight="6.0" prefWidth="843.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" />
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="846.0" stylesheets="@../resource/KinalStoreCSS.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                     <styleClass>
                        <String fx:value="pane3" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <GridPane layoutX="10.0" layoutY="14.0" prefHeight="212.0" prefWidth="826.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="0.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="TOP_CENTER" cache="true" contentDisplay="TOP" prefHeight="26.0" prefWidth="185.0" text="Codigo Empleado" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCodigoEmpleado" GridPane.columnIndex="1">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="186.0" text="Apellidos Empleado" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="212.0" text="Nombres Empleado" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombreEmpleado" GridPane.columnIndex="3">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="txtApellidosEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="219.0" text="Cargo Empleado" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbCargoEmpleado" prefHeight="25.0" prefWidth="414.0" stylesheets="@../resource/KinalStoreCSS.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="combo-box1" />
                                    <String fx:value="shadow1" />
                                 </styleClass>
                              </ComboBox>
                              <TextField fx:id="txtSueldo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="txtTurno" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <effect>
                                    <DropShadow color="#247aaf" height="31.0" radius="15.0" spread="0.29" width="31.0" />
                                 </effect>
                              </TextField>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="186.0" text="Sueldo" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="186.0" text="Dirección" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="186.0" text="Turno" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Eras Bold ITC" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="277.0" prefHeight="359.0" prefWidth="846.0" stylesheets="@../resource/KinalStoreCSS.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="277.0">
                     <styleClass>
                        <String fx:value="pane3" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TableView fx:id="tblEmpledados" layoutX="14.0" layoutY="14.0" onMouseClicked="#seleccionarElemento" prefHeight="336.0" prefWidth="823.0" styleClass="table-view1" stylesheets="@../resource/KinalStoreCSS.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="colCodigoEmpleado" prefWidth="105.0" text="Codigo Empleado" />
                              <TableColumn fx:id="colNombresEmpleado" prefWidth="75.0" text="Nombres empleado" />
                              <TableColumn fx:id="colApellidosEmpleado" prefWidth="75.0" text="Apellidos Empleado" />
                              <TableColumn fx:id="colSueldo" prefWidth="93.0" text="Sueldo" />
                              <TableColumn fx:id="colDireccion" prefWidth="105.0" text="Dirección" />
                              <TableColumn fx:id="colTurno" prefWidth="75.0" text="Turno" />
                              <TableColumn fx:id="colCargoEmpleado" prefWidth="93.0" text="Codigo del Proveedor" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
