<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="anchorPane" stylesheets="@../resource/KinalStoreCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josegonzalez.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="303.0" layoutX="54.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="-2.0" prefHeight="29.0" prefWidth="400.0" stylesheets="@../resource/KinalStoreCSS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Módulos">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProveedor" text="Proveedores" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCompra" text="Compras" />
              <MenuItem mnemonicParsing="false" onAction="#ventanaCliente" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCargoEmpleado" text="Cargo Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoProducto" text="Tipo de Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaFactura" text="Factura" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Reporte Cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Programador" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
